<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42144,419063206" ReportOptions.Description.Text="" ReportOptions.LastChange="42979,4480895139" ScriptLanguage="PascalScript" ScriptText.Text="procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;x_end,x1,x2: double;&#13;&#10;v,v1: boolean;&#13;&#10;p: integer;&#13;&#10;s: string;&#13;&#10;begin&#13;&#10;s:=trim(Memo_par.text);&#13;&#10;Memo_par.visible:=false;&#13;&#10;p:=StrToInt(s);&#13;&#10;case p of&#13;&#10;0: begin&#13;&#10;       v:=false;&#13;&#10;       v1:=true;&#13;&#10;       Memo35.text:='Список оснастки (по изготовителю)';&#13;&#10;end;&#13;&#10;1: begin&#13;&#10;       v:=true;&#13;&#10;       v1:=false;&#13;&#10;       Memo35.text:='Список оснастки (полная применяемость)';&#13;&#10;end;&#13;&#10;2: begin&#13;&#10;       v:=false;&#13;&#10;       v1:=false;&#13;&#10;       Memo35.text:='Список оснастки без применяемости';&#13;&#10;end;&#13;&#10;3: begin&#13;&#10;       v:=false;&#13;&#10;       v1:=false;&#13;&#10;       Memo35.text:='Список оснастки без ВО';&#13;&#10;end;&#13;&#10;4: begin&#13;&#10;       Memo35.text:='Список оснастки (применяемость только в изделии)';&#13;&#10;end;&#13;&#10;&#13;&#10;end;&#13;&#10;x_end:=Memo14.width + Memo14.left;&#13;&#10;&#13;&#10;Memo16.visible:=v;    //  изделие&#13;&#10;Memo5.visible:=v;&#13;&#10;Memo10.visible:=v;    //  ДСЕ&#13;&#10;Memo6.visible:=v;&#13;&#10;Memo9.visible:=v;     //  ВО&#13;&#10;Memo99.visible:=v;&#13;&#10;Memo14.visible:=v1;   //  изготовитель&#13;&#10;Memo7.visible:=v1;&#13;&#10;&#13;&#10;if p=0 then begin&#13;&#10;       x2:=378;                       //   наименование&#13;&#10;       Memo12.width:=x2;&#13;&#10;       Memo2.width:=x2;&#13;&#10;&#13;&#10;       x2:= Memo2.left+Memo2.width;   //  остаток&#13;&#10;       Memo11.left:=x2;&#13;&#10;       Memo4.left:=x2;&#13;&#10;&#13;&#10;       x2:=Memo11.left+Memo11.width;&#13;&#10;       Memo14.left:=x2;&#13;&#10;       Memo14.width:=x_end-x2;&#13;&#10;       Memo7.left:=Memo14.left;&#13;&#10;       Memo7.width:=Memo14.width;&#13;&#10;end;&#13;&#10;&#13;&#10;if p=1 then begin&#13;&#10;       Memo10.width:=Memo10.width + Memo14.width;&#13;&#10;       Memo6.width:=Memo10.width;&#13;&#10;       Memo9.left:=Memo10.left + Memo10.width;&#13;&#10;       Memo99.left:=Memo9.left;&#13;&#10;end;&#13;&#10;&#13;&#10;if p=4 then begin     // только в изделии&#13;&#10;       v:=false;&#13;&#10;       v1:=true;&#13;&#10;Memo16.visible:=v1;    //  изделие&#13;&#10;Memo5.visible:=v1;&#13;&#10;Memo10.visible:=v;    //  ДСЕ&#13;&#10;Memo6.visible:=v;&#13;&#10;Memo9.visible:=v;     //  ВО&#13;&#10;Memo99.visible:=v;&#13;&#10;Memo14.visible:=v;   //  изготовитель&#13;&#10;Memo7.visible:=v;&#13;&#10;       x2:=(x_end-Memo11.width-Memo13.left-Memo16.width)/2;   // Memo11 - остаток   Memo13 - ДСЕ&#13;&#10;       Memo13.width:=x2;&#13;&#10;       Memo1.width:=Memo13.width;&#13;&#10;       Memo12.left:=Memo13.left+Memo13.width;&#13;&#10;       Memo2.left:=Memo12.left;&#13;&#10;       Memo12.width:=x2;&#13;&#10;       Memo2.width:=x2;&#13;&#10;       Memo11.left:=Memo12.left+Memo12.width;&#13;&#10;       Memo4.left:=Memo11.left;&#13;&#10;       Memo16.left:=Memo11.left + Memo11.width;&#13;&#10;       Memo5.left:=Memo16.left;&#13;&#10;end;&#13;&#10;&#13;&#10;if (p=2) or (p=3) then begin&#13;&#10;       x2:=(x_end-Memo11.width-Memo13.left)/2;         // Memo11 - остаток   Memo13 - ДСЕ&#13;&#10;       Memo13.width:=x2;&#13;&#10;       Memo1.width:=Memo13.width;&#13;&#10;       Memo12.left:=Memo13.left+Memo13.width;&#13;&#10;       Memo2.left:=Memo12.left;&#13;&#10;       Memo12.width:=x2;&#13;&#10;       Memo2.width:=x2;&#13;&#10;       Memo11.left:=Memo12.left+Memo12.width;&#13;&#10;       Memo4.left:=Memo11.left;&#13;&#10;end;&#13;&#10;//end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo35" Left="283,46475" Top="18,89765" Width="661,41775" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Список оснастки"/>
      <TfrxMemoView Name="Memo_par" Left="26,45671" Top="22,67718" Width="94,48825" Height="18,89765" Text="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="196,53556" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="75,5906" Height="18,89765" DataField="Вид_Оснастки" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Вид_Оснастки&#34;]"/>
      <TfrxMemoView Name="Ceh" Left="75,5906" Top="0" Width="37,7953" Height="18,89765" DataField="Цех" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Цех&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="113,3859" Top="0" Width="302,3624" Height="18,89765" DataField="Обозначение" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Обозначение&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="415,7483" Top="0" Width="226,7718" Height="18,89765" DataField="Наименование" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Наименование&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="642,5201" Top="0" Width="37,7953" Height="18,89765" DataField="Остаток" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Остаток&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="680,3154" Top="0" Width="75,5906" Height="18,89765" DataField="Изделие" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Изделие&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="755,906" Top="0" Width="151,1812" Height="18,89765" DataField="Деталь" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Деталь&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="944,8825" Top="0" Width="113,3859" Height="18,89765" DataField="Цех_Изг" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;Цех_Изг&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="907,0872" Top="0" Width="37,7953" Height="18,89765" DataField="ВО" DataSet="frxDBDataset1" DataSetName="frxDBDataset_sp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset_sp.&#34;ВО&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="136,06308" Width="1046,92981">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="75,59057559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Тип"/>
      <TfrxMemoView Name="Memo8" Left="75,5906" Top="0" Width="37,79527559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Цех"/>
      <TfrxMemoView Name="Memo11" Left="642,5201" Top="0" Width="37,79527559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Остаток"/>
      <TfrxMemoView Name="Memo12" Left="415,7483" Top="0" Width="226,77177559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo13" Left="113,3859" Top="0" Width="302,36237559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Обозначение"/>
      <TfrxMemoView Name="Memo9" Left="907,0872" Top="0" Width="37,79527559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="В вед. осн."/>
      <TfrxMemoView Name="Memo10" Left="755,906" Top="0" Width="151,18117559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ДСЕ"/>
      <TfrxMemoView Name="Memo14" Left="944,8825" Top="0" Width="113,38582677" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Изготовитель"/>
      <TfrxMemoView Name="Memo16" Left="680,3154" Top="0" Width="75,59057559" Height="37,79526339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Изделие"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="1046,92981">
      <TfrxMemoView Name="Memo15" Left="982,6778" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo17" Left="907,0872" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Страница"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
